VITE_SUPABASE_PROJECT_ID="stjtkvanmlidurmwpdpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0anRrdmFubWxpZHVybXdwZHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODIxNjYsImV4cCI6MjA4MDM1ODE2Nn0.DSoqnPzhTm7NjeUZRII9Gxxl-HTqQMw833yyB-t8098"
VITE_SUPABASE_URL="https://stjtkvanmlidurmwpdpc.supabase.co"
